# reservation-manager

./: LICENSE  README.md  ReservationManager.sln
src/EventStore.InMemory/: EventStore.InMemory.fsproj  Events.fs  Library.fs  Store.fs
src/EventStore.Sql/: EventStore.Sql.fsproj  Json.fs  Store.fs
src/EventStore.Sql/SqlProviderDependencies/: README.txt
src/ReservationManager/: Command.fs  CommandHandler.fs  Commands.fs  Event.fs  EventHandler.fs  Events.fs  Program.fs  Queries.fs  ReservationManager.fsproj  Startup.fs  State.fs  Types.fs  WeatherForecast.fs  Web.fs
src/ReservationManager.Web/: HttpHandlers.fs  Program.fs  Queries.fs  ReservationManager.Web.fsproj  SystemClock.fs  Web.fs
src/ReservationManager.Web/Properties/: launchSettings.json
src/ReservationManager/Controllers/: BaseController.fs  ReservationsController.fs  WeatherForecastController.fs
src/ReservationManager/Properties/: launchSettings.json
tools/SqlMigrations/: DatabaseOptions.cs  Program.cs  SqlMigrations.csproj  appsettings.json
tools/SqlMigrations/Migrations/: 0001_CreateAggregatesTable.sql  0002_CreateEventsTable.sql  0003_AddEventTypeToEvents.sql
