<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="State.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Events.fs" />
  </ItemGroup>

</Project>
