<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Queries.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Event.fs" />
    <Compile Include="State.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="EventHandler.fs" />
  </ItemGroup>

</Project>
