<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Store.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationManager\ReservationManager.fsproj" />
  </ItemGroup>

</Project>
