<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SystemClock.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Web.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.InMemory\EventStore.InMemory.fsproj" />
    <ProjectReference Include="..\EventStore.Sql\EventStore.Sql.fsproj" />
    <ProjectReference Include="..\ReservationManager\ReservationManager.fsproj" />
  </ItemGroup>

</Project>
